<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FED7B"
    tools:context="com.example.go.newchat.ChatRoomActivity">
    <ListView
        android:background="@drawable/radius4"
        android:dividerHeight="2dp"
        android:id="@+id/list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EBEBEB"

        android:layout_above="@+id/layout"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/radius2"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button"
            android:text="전송"
            android:background="@drawable/radius2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>